1693305802794	Copy compilation unit
1693305850577	Delete element
1693305872134	Copy compilation unit
1693308997837	Copy compilation unit
1693309768809	Copy compilation unit
1693319540801	Copy compilation unit
1693333770259	Delete element
1693333829346	Delete element
1693334696493	Copy compilation unit
1693336492575	Copy compilation unit
1693339821155	Copy compilation unit
1693341483540	Copy compilation unit
1693342002938	Copy compilation unit
1693342541953	Copy compilation unit
1693344133623	Copy compilation unit
1693385497459	Copy compilation unit
1693385947758	Copy compilation unit
1693385976553	Copy compilation unit
1693385982149	Delete element
1693385983970	Delete element
1693388324624	Copy compilation unit
1693390178268	Copy compilation unit
1693390792876	Copy compilation unit
1693394668326	Copy compilation unit
1693394694574	Rename type 'FireFoxDemo'
1693394867569	Delete element
1693394873838	Copy compilation unit
1693394911296	Rename type 'FireFoxDemo'
1693396327746	Copy compilation unit
1693397611386	Copy compilation unit
